<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Men</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/cssMenSide.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<header>
    <div class="title_block">
        <h1><strong>VITMONTS Men</strong></h1>
        <button class="b1" type="button">women</button> <button class="b2" type="button">men</button>
    </div>
</header>

<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="assets/k1.jpg" alt="летний кээээжуал"></div>
        <div class="swiper-slide"><img src="assets/k2.jpg" alt="зимний кээээжуал"></div>
        <div class="swiper-slide"><img src="assets/k3.jpg" alt="огненный кээээжуал"></div>
    </div>
    <div class="swiper-pagination"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
<script src="js/Men.js"></script>

</body>
</html>